.gif-add {
    width: 100%;
}

.categories button {
    margin-right: 5px;
    margin-bottom: 5px;

    &.btn-xs {
        padding: 3px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }

    &.btn-primary.active {
        background-color: #5cb85c;
        border-color: #5cb85c;
    }
}