.category-wrapper {
    width: 222px;
    height: 186px;
    margin-right: 5px;
    margin-bottom: 21px;
    background-color: #CCCCCC;
    border: 2px solid #CCCCCC;
    border-radius: 3px;
    margin-left: 15px;
    .category {
        cursor: pointer;
        overflow: hidden;
        width: 222px;
        height: 170px;

        h5 {
            font-weight: bold;
        }

        img {
            width: 185px;
        }
    }
}

.go-back {
    margin-bottom: 10px;
}