body, html {
  width: 780px;
  min-height: 300px;
}

div.loading-screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background-color: #eeeeee;
    p {
        margin-top: 50px;
        text-align: center;
        img {
            vertical-align: baseline;
        }
        span {
            color: #000;
            font-size: 32px;
            padding-bottom: 8px;
            margin-left: 10px;
            display: inline-block;
        }
    }
}

.transition(@duration: 1s, @ease: linear) {
    -webkit-transition: @duration @ease all; /* Safari/Chrome */
    -moz-transition: @duration @ease all; /* Firefox */
    -o-transition: @duration @ease all; /* Opera */
    transition: @duration @ease all; /* IE10+ and Future Browsers */
}

.transition-delay(@duration: 1s) {
    -webkit-transition-delay: @duration;
    -moz-transition-delay: @duration;
    -o-transition-delay: @duration;
    transition-delay: @duration;
}

@transitionTime: .1s;

.animation-container {
    position: relative;
}
.fade-enter, .fade-show {
    .transition(@transitionTime);
    .transition-delay(@transitionTime * 5);
    position: absolute;
    opacity: 0;
}

.fade-enter.fade-enter-active, .fade-show.fade-show-active {
    opacity: 1;
    position: absolute;
    top: 0;
}

.fade-leave, .fade-hide {
    .transition(@transitionTime);
    opacity: 1;
    position: absolute;
    top: 0;
}

.fade-leave.fade-leave-active, .fade-hide.fade-hide-active {
    opacity: 0;
    position: absolute;
}